ID=dev.iurysouza.modulegraph.plugin
VERSION=0.1.0
GROUP=dev.iurysouza.modulegraph
DISPLAY_NAME=Module Graphs Generator
DESCRIPTION=A gradle plugin to generate and embbed gradle modules graphs
WEBSITE=https://iurysouza.dev/modulegraph
VCS_URL=https://github.com/iurysza/module-graph
IMPLEMENTATION_CLASS=dev.iurysouza.modulegraph.plugin.TemplatePlugin
