ID=dev.iurysouza.modulegraph
VERSION=0.2.1
GROUP=dev.iurysouza
DISPLAY_NAME=Module Graph Generator
DESCRIPTION=Generates and embbed a mermaid graph showing the project's modules relationships in your README.md file.
WEBSITE=https://iurysouza.dev/automating-project-architecture-graphs
VCS_URL=https://github.com/iurysza/module-graph
IMPLEMENTATION_CLASS=dev.iurysouza.modulegraph.ModuleGraphPlugin
