ID=dev.iurysouza.modulegraph
VERSION=0.1.1
GROUP=dev.iurysouza
DISPLAY_NAME=Module Graph Generator
DESCRIPTION=A gradle plugin to generate and embbed gradle modules relationship graphs in your README.md file.
WEBSITE=https://iurysouza.dev/modulegraph
VCS_URL=https://github.com/iurysza/module-graph
IMPLEMENTATION_CLASS=dev.iurysouza.modulegraph.ModuleGraphPlugin
